QDialog#LoginDialog, #RegisterDialog,#ResetDialog{
background-color: rgb(255, 255, 255);
}
#userLabel_, #passLabel_{
color:black;
}
#err_tip[state='normal']{
color:green;
}
#err_tip[state='err']{
color:red;
}
#login_tip_[state='normal']{
color:green;
}
#login_tip_[state='err']{
color:red;
}
#err_tip_[state='normal']{
color:green;
}
#err_tip_[state='err']{
color:red;
}
#passVisible_[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#passVisible_[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#passVisible_[state='visible']{
   border-image: url(:/res/visible.png);
}
#passVisible_[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}
#confirmPassVisible_[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#confirmPassVisible_[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#confirmPassVisible_[state='visible']{
   border-image: url(:/res/visible.png);
}
#confirmPassVisible_[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}
#forgeorgetLable_[state='selected']{
color:black;
}
#forgetLable_[state='hover'],#forgetLable_[state='selected_hover']{
color:rgb(42,112,141);
}
#sideBar_{
    background-color:rgb(46,46,46);
}
#addBtn_[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}
#addBtn_[state='hover']{
    border-image: url(:/res/add_friend_hover.png);
}
#addBtn_[state='press']{
    border-image: url(:/res/add_friend_hover.png);
}
#searchWid_{
   background-color:rgb(247,247,247);
}
#searchEdit_{
   border : 2px solid #f1f1f1;
}
#chatUserWid_{
    background-color:rgb(0,0,0);
}
#chatUserList_{
    background-color: rgb(247,247,248);
    border: none;
}
#chatUserList_::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#chatUserList_::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#chatUserList_::focus {
    border: none;
    outline: none;
}

ChatUserWid {
    background-color:rgb(247,247,247);
    border: none;
}
#userChatLab_{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
#userNameLab_{
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#timeWid_#timeLab_{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}
QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}
QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}