QDialog#LoginDialog, #RegisterDialog{
background-color: rgb(255, 255, 255);
}
#userLabel_, #passLabel_{
color:black;
}
#err_tip[state='normal']{
color:green;
}
#err_tip[state='err']{
color:red;
}
#passVisible_[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#passVisible_[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#passVisible_[state='visible']{
   border-image: url(:/res/visible.png);
}
#passVisible_[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}
#confirmPassVisible_[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}
#confirmPassVisible_[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}
#confirmPassVisible_[state='visible']{
   border-image: url(:/res/visible.png);
}
#confirmPassVisible_[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}