QDialog#LoginDialog, #RegisterDialog,#ResetDialog{
background-color: rgb(255, 255, 255);
}
#userLabel_, #passLabel_{
color:black;
}
#err_tip[state='normal']{
color:green;
}
#err_tip[state='err']{
color:red;
}
#login_tip_[state='normal']{
color:green;
}
#login_tip_[state='err']{
color:red;
}
#err_tip_[state='normal']{
color:green;
}
#err_tip_[state='err']{
color:red;
}
#passVisible_[state='unvisible']{
   border-image: url(res/unvisible.png);
}
#passVisible_[state='unvisible_hover']{
   border-image: url(res/unvisible_hover.png);
}
#passVisible_[state='visible']{
   border-image: url(res/visible.png);
}
#passVisible_[state='visible_hover']{
   border-image: url(res/visible_hover.png);
}
#confirmPassVisible_[state='unvisible']{
   border-image: url(res/unvisible.png);
}
#confirmPassVisible_[state='unvisible_hover']{
   border-image: url(res/unvisible_hover.png);
}
#confirmPassVisible_[state='visible']{
   border-image: url(res/visible.png);
}
#confirmPassVisible_[state='visible_hover']{
   border-image: url(res/visible_hover.png);
}
#forgeorgetLable_[state='selected']{
color:black;
}
#forgetLable_[state='hover'],#forgetLable_[state='selected_hover']{
color:rgb(42,112,141);
}
#sideBar_{
    background-color:rgb(46,46,46);
}
#addBtn_[state='normal']{
    border-image: url(res/add_friend_normal.png);
}
#addBtn_[state='hover']{
    border-image: url(res/add_friend_hover.png);
}
#addBtn_[state='press']{
    border-image: url(res/add_friend_hover.png);
}
#searchWid_{
   background-color:rgb(247,247,247);
}
#searchEdit_{
   border : 2px solid #f1f1f1;
}
#chatUserWid_{
    background-color:rgb(0,0,0);
}
#chatUserList_{
    background-color: rgb(247,247,248);
    border: none;
}
#chatUserList_::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#chatUserList_::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#chatUserList_::focus {
    border: none;
    outline: none;
}

ChatUserWid {
    background-color:rgb(247,247,247);
    border: none;
}
#userChatLab_{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
#userNameLab_{
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#timeWid_#timeLab_{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}
QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}
QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

LoadingDlg{
    background: #f2eada;
}
#titleLab_ {
    font-family: "Microsoft YaHei";
    font-size: 12px; /* Slightly larger font size for better prominence */
    font-weight: bold; /* Make it bold for a stronger title appearance */
    color: #333333; /* Darker, more readable text color */
    background-color: #f0f0f0; /* Light gray background to make it stand out */
    padding: 8px 15px; /* Add padding for better spacing around the text */
    border-radius: 5px; /* Rounded corners for a softer look */
    border: 1px solid #cccccc; /* Subtle border for definition */
}

#titleLab_:hover {
    background-color: #e0e0e0; /* Slightly darker background on hover for a simple animation effect */
    color: #555555; /* Slightly darker text color on hover */
    /* You can also add other hover effects like:
       box-shadow: 2px 2px 5px #cccccc;  (Subtle shadow on hover)
       transform: scale(1.02);           (Slightly scale up on hover)
       transition: all 0.2s ease-in-out; (Smooth transition for hover effects - optional, but good practice)
    */
}
#chatEdit_{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 16px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}
#sendWid_{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}
#addBtn_[state='normal']{
    border-image: url(res/add_friend_normal.png);
}
#addBtn_[state='hover']{
    border-image: url(res/add_friend_hover.png);
}
#addBtn_[state='press']{
    border-image: url(res/add_friend_hover.png);
}
#recvBtn_[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#recvBtn_[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#recvBtn_[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#sendBtn_[state='normal']{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#sendBtn_[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#sendBtn_[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}
#toolWid_{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec; /* 设置下边框颜色和宽度 */
}
#emo_lab_[state='normal']{
    border-image: url(res/smile.png);
}
#emo_lab_[state='hover']{
    border-image: url(res/smile_hover.png);
}
#emo_lab_[state='press']{
    border-image: url(res/smile_press.png);
}
#file_lab_[state='normal']{
    border-image: url(res/filedir.png);
}
#file_lab_[state='hover']{
    border-image: url(res/filedir_hover.png);
}
#file_lab_[state='press']{
    border-image: url(res/filedir_press.png);
}

#chat_data_list_{
    background : black;
}
#chat_bg{
    background : #f0f0f0;
}
#chat_area{
    border : none;
}
#chat_user_name_{
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
#side_chat_lab_[state='normal']{
    border-image: url(res/chat_icon.png);
}
#side_chat_lab_[state='hover']{
    border-image: url(res/chat_icon_hover.png);
}
#side_chat_lab_[state='pressed']{
    border-image: url(res/chat_icon_press.png);
}
#side_chat_lab_[state='selected_normal']{
    border-image: url(res/chat_icon_press.png);
}
#side_chat_lab_[state='selected_hover']{
    border-image: url(res/chat_icon_press.png);
}
#side_chat_lab_[state='selected_pressed']{
    border-image: url(res/chat_icon_press.png);
}
#side_contact_lab_[state='normal']{
    border-image: url(res/contact_list.png);
}
#side_contact_lab_[state='hover']{
    border-image: url(res/contact_list_hover.png);
}
#side_contact_lab_[state='pressed']{
    border-image: url(res/contact_list_press.png);
}
#side_contact_lab_[state='selected_normal']{
    border-image: url(res/contact_list_press.png);
}
#side_contact_lab_[state='selected_hover']{
    border-image: url(res/contact_list_press.png);
}
#side_contact_lab_[state='selected_pressed']{
    border-image: url(res/contact_list_press.png);
}
#searchEdit_ {
    border: 2px solid #f1f1f1;
}
/* 搜索框列表*/
#searchList_ {
    background-color: rgb(247,247,248);
    border: none;
}
#searchList_::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}
#searchList_::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}
#searchList_::focus {
    border: none;
    outline: none;
}
#invalid_item {
    background-color: #eaeaea;
    border: none;
}
#add_tip_ {
    border-image: url(res/addtip.png);
}
#right_tip_{
 border-image: url(res/right_tip.png);
}
#message_tip_{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
}

#FindSuccessDlg{
   background-color: #ffffff;
}

#name_lb_{
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#add_friend_btn_[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn_[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn_[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}